<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/circularImageView"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/navHeaderUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:text="User_name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#BDB8B8" />

</LinearLayout>