<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="480dp"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="Autofill">

    <ImageView
        android:id="@+id/dialogClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:src="@drawable/ic_baseline_close_24"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/task_datePicker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
                android:text="@string/pick_date"
                android:textAllCaps="false"
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:text="@string/no_date_picked"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/enter_event_task_name"
                android:inputType="textMultiLine"
                android:letterSpacing="0.03"
                android:text=""
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/event_task_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/enter_start_time"
                android:inputType="textMultiLine"
                android:letterSpacing="0.03"
                android:text=""
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/event_task_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/enter_end_time"
                android:inputType="textMultiLine"
                android:letterSpacing="0.03"
                android:text=""
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/event_task_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="@string/enter_location_venue"
                android:inputType="textMultiLine"
                android:letterSpacing="0.03"
                android:text=""
                android:textColor="@color/black" />

            <Button
                android:id="@+id/task_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>