<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsPage">


    <ImageButton
        android:id="@+id/hiddenProfileButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/backFromContactsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@color/teal_200"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:visibility="visible"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08" />


    <TextView
        android:id="@+id/contactsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:letterSpacing="0.1"
        android:text="@string/contacts"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/hiddenProfileButton"
        app:layout_constraintStart_toEndOf="@+id/backFromContactsButton"
        app:layout_constraintTop_toTopOf="@id/hiddenProfileButton" />


    <ImageButton
        android:id="@+id/moreInfoButton"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        android:contentDescription="@string/error_r"
        android:src="@mipmap/more_button_foreground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/hiddenProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hiddenProfileButton"
        app:layout_constraintWidth_percent="0.11" />

    <TextView
        android:id="@+id/contactsOnDrift"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="fill"
        android:text="@string/contacts_on_drift"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hiddenProfileButton" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactsOnDrift"
        tools:listitem="@layout/contacts_item" />

</androidx.constraintlayout.widget.ConstraintLayout>